<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TextView y Button simples -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido a TaskMaster"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <!-- ImageView -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Enviar" />

            <ImageView
                android:id="@+id/imageViewHeader"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Logo de la App"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <!-- CheckBox y RadioButtons  -->
            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas completadas o realizadas"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona una opción de las tareas:"
                android:layout_marginBottom="4dp"/>
            <RadioGroup
                android:id="@+id/rgOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RadioButton
                    android:id="@+id/rbOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trabajos"
                    android:layout_marginEnd="8dp"/>
                <RadioButton
                    android:id="@+id/rbOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"/>
            </RadioGroup>

            <!-- ProgressBar y RatingBar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso de Tareas:"
                android:layout_marginBottom="4dp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="60"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificación:"
                android:layout_marginBottom="4dp"/>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.5"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <!-- Spinner -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona una categoría:"
                android:layout_marginBottom="4dp"/>
            <Spinner
                android:id="@+id/spinnerCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <!-- CardView  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Información Adicional"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvCardContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Has las tareas con mayor frecuencia , y las con mayor prioridad."
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tvCardTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- TableLayout  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen en Tabla:"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <TableLayout
                android:id="@+id/tableLayoutSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_marginBottom="16dp">
                <TableRow>
                    <TextView android:text="Hora:" android:padding="8dp" android:textStyle="bold"/>
                    <TextView android:text="Dia:" android:padding="8dp" android:textStyle="bold"/>
                    <TextView android:text="Importancia:" android:padding="8dp" android:textStyle="bold"/>
                    <TextView android:text="Categoria:" android:padding="8dp" android:textStyle="bold"/>
                    <TextView android:text="Tarea:" android:padding="8dp" android:textStyle="bold"/>

                </TableRow>
                <TableRow>
                    <TextView android:text="15:37" android:padding="8dp"/>
                    <TextView android:text="10-09-2025" android:padding="8dp"/>
                    <TextView android:text="Muy importante" android:padding="8dp"/>
                    <TextView android:text="Trabajo" android:padding="8dp"/>
                    <TextView android:text="Realizar proyecto de la clase de Aquitectura" android:padding="8dp"/>

                </TableRow>

            </TableLayout>

            <!-- RecyclerView  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de Elementos (RecyclerView):"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItems"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#E0E0E0"
                tools:listitem="@layout/item_recycler_view" />
            <!-- tools:listitem es para previsualización en el editor de layouts,
                 necesitarás crear un layout item_recycler_view.xml -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
